# timed-text-manager

./: .gitignore  LICENSE  README.md  pom.xml  resource_ja.properties
src/main/java/com/wa2c/ttm/base/: TimedTextLine.java  TimedTextModel.java  TimedTextPhrase.java  TimedTextReaderBase.java  TimedTextWriterBase.java
src/main/java/com/wa2c/ttm/format/text/kra/: KraModel.java
src/main/java/com/wa2c/ttm/format/text/lrc/: LrcModel.java  LrcReader.java
src/main/java/com/wa2c/ttm/format/text/text/: TextModel.java  TextReader.java  TextWriter.java
src/main/java/com/wa2c/ttm/util/: TimedTextCharacterReaderBase.java  TimedTextConstant.java  TimedTextUtil.java
src/main/java/com/wa2c/ttm/value/: FormatType.java
